
Phase : Main Static Analysis - Stat
Group : 2553
Source : X:\busCom\2553-1\Driver_SPI.c
GLH File : C:\LDRA_Workarea\2553_tbwrkfls\2553.glh
Executable : C:\LDRA_Toolsuite\c\cstat.exe
Message produced on: Wed Mar 21 2018 at 16:59:16

 TOTAL SOURCE CODE LINE NUMBER IS     50 PASS =    1


 The message below may have been generated as a result
 of incorrect LDRA Testbed Analysis Scope settings.
 Check that your code compiles and as part of this 
 process, document the compiler preprocessor settings.
 These settings then need to be reflected in the LDRA 
 Testbed data file SYSPPVAR.DAT. See Macro Expansion in 
 the User Manual for further details.


      0 NUMBER OF ENTRIES 
      6 NUMBER OF LINES


 NO FILES HAVE BEEN OPENED FOR INCLUSION.


 The total line number is:       50
 The local line number is:       50
 in the file under test: "X:\busCom\2553-1\Driver_SPI.c"                                                                     
 *******************************************************************************
 ******                   SYNTACTIC ERROR NO     133                      ******
 ******                       STATIC ANALYSIS                             ******
 ******             CHECK THAT PROGRAM BEING ANALYSED COMPILES            ******
 ******              THEN CONTACT TESTBED MAINTENANCE EITHER              ******
 ******                            LOCALLY, OR                            ******
 ******                        AT L. D. R. A.  LTD.                       ******
 ******                       TEL. NO. (0151) 649 9300                    ******
 ******                       FAX. NO. (0151) 649 9666                    ******
 ******                        email: support@ldra.com                    ******
 ******                QUOTING THE FOLLOWING ERROR MESSAGE.               ******
 *******************************************************************************


 MORE CLOSING BRACKETS FOUND THAN OPENING BRACKETS
